{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kakiage",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "w.kq5.jp",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "../client/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
