{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kakiage",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-15",
  "routes": [
    {
      "pattern": "w.kq5.jp",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "../client/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ed137d7468684165a134e9c8b633aa87",
    }
  ]
}
